# Google api creds in base64
GOOGLE_API_CREDS_BASE64=

# Folder name in Google Drive
RAFT_FOLDER_NAME=

# Create folder if doesn't exists
CREATE_IFN_EXIST=

# Is folder shared from another people
IS_SHARED_FOLDER=